# Clojure CircleCI 2.0 configuration file
#
# Check https://circleci.com/docs/2.0/language-clojure/ for more details
#
version: 2
jobs:
  build:
    branches:
      only:
        - /cljs-proper.*/

    docker:
      - image: circleci/clojure:tools-deps-1.10.0.442

    working_directory: ~/repo

    steps:
      - checkout

      - restore_cache:
          keys:
            - v1-dependencies-{{ checksum "codox/deps.edn" }}
            - v1-dependencies- # fallback if cache not found

      - run:
          name: Dump tool versions
          command: clojure -e '(println (System/getProperty "java.runtime.name") (System/getProperty "java.runtime.version") "\nClojure" (clojure-version))'
          working_directory: ~/repo/codox

      - run:
          name: Dump classpath
          command: clojure -Spath
          working_directory: ~/repo/codox

      - run:
          name: Run tests
          command: clojure -Atest --reporter documentation --plugin kaocha.plugin/junit-xml --junit-xml-file target/test-results/unit/results.xml
          working_directory: ~/repo/codox

      - save_cache:
          paths:
            - ~/.m2
          key: v1-dependencies-{{ checksum "codox/deps.edn" }}

      - store_test_results:
          path: codox/target/test-results

      - store_artifacts:
          path: codox/target/test-results
